/* ===== ABOUT US PAGE STYLES ===== */

/* Expertise Section */
.expertise-section {
    padding: var(--spacing-2xl) var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.expertise-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.expertise-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.expertise-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.expertise-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.expertise-icon i {
    color: var(--white);
    font-size: 1.5rem;
}

.expertise-card h3 {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.expertise-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.expertise-tech {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.tech-tag {
    background: var(--bg-light);
    color: var(--text-primary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid var(--border-color);
}

/* Experience Timeline */
.experience-section {
    padding: var(--spacing-2xl) var(--spacing-xl);
    background: var(--bg-light);
    margin-bottom: var(--spacing-xl);
}

.timeline {
    margin-top: var(--spacing-xl);
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
}

.timeline-item {
    position: relative;
    margin-bottom: var(--spacing-2xl);
    padding-left: 80px;
}

.timeline-marker {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background: var(--white);
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
}

.timeline-marker i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.timeline-content {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.timeline-content h3 {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.timeline-company {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.timeline-period {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
}

.timeline-content p:last-child {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Services Section */
.services-section {
    padding: var(--spacing-2xl) var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.service-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--secondary-color);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.service-icon i {
    color: var(--white);
    font-size: 1.5rem;
}

.service-card h3 {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.service-features {
    list-style: none;
    padding: 0;
}

.service-features li {
    color: var(--text-secondary);
    padding: 0.25rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Technology Stack */
.tech-stack-section {
    padding: var(--spacing-2xl) var(--spacing-xl);
    background: var(--bg-light);
    margin-bottom: var(--spacing-xl);
}

.tech-stack-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.tech-category {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.tech-category h3 {
    color: var(--text-primary);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.tech-items {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    justify-content: center;
}

.tech-item {
    background: var(--bg-light);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.tech-item:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

/* Why Choose Me */
.why-choose-section {
    padding: var(--spacing-2xl) var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.why-choose-item {
    text-align: center;
    padding: var(--spacing-xl);
}

.why-choose-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}

.why-choose-icon i {
    color: var(--white);
    font-size: 2rem;
}

.why-choose-item h3 {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.why-choose-item p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Call to Action */
.cta-section {
    padding: var(--spacing-2xl) var(--spacing-xl);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.cta-content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

.cta-content p {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
}

.cta-actions {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    flex-wrap: wrap;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    min-height: 56px;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(59, 130, 246, 0.4);
}

.btn-large:active {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
}

.btn-large.btn-secondary {
    background: var(--bg-light);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-large.btn-secondary:hover {
    background: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.btn-large.btn-secondary:active {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Enhanced focus states for large buttons */
.btn-large:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 3px;
    transform: translateY(-2px);
}

/* Mobile touch feedback for large buttons */
@media (hover: none) and (pointer: coarse) {
    .btn-large:active {
        transform: scale(0.98);
        transition: transform 0.1s ease;
    }
}

/* Header Navigation Button Enhancements */
.nav-actions .btn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.nav-actions .btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
}

/* Footer Contact Info */
.footer-contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-secondary);
}

.contact-item i {
    color: var(--primary-color);
    width: 16px;
}

/* Contact Section */
.contact-section {
    padding: var(--spacing-2xl) var(--spacing-xl);
    background: var(--bg-light);
    margin-bottom: var(--spacing-xl);
}

.contact-content {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-content h2 {
    color: var(--text-primary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.contact-content p {
    color: var(--text-secondary);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.contact-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    text-align: center;
}

.contact-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
}

.contact-icon i {
    color: var(--white);
    font-size: 2rem;
}

.contact-card h3 {
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.contact-card p {
    color: var(--text-secondary);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-lg);
}

.contact-card .btn {
    width: 100%;
    justify-content: center;
}

/* Responsive Design for About Us */
@media (max-width: 768px) {
    .expertise-section,
    .experience-section,
    .services-section,
    .tech-stack-section,
    .why-choose-section,
    .cta-section,
    .contact-section {
        padding: var(--spacing-xl) var(--spacing-lg);
    }
    
    .expertise-grid,
    .services-grid,
    .why-choose-grid,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .tech-stack-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-lg);
    }
    
    .timeline-item {
        padding-left: 60px;
    }
    
    .timeline-marker {
        width: 50px;
        height: 50px;
    }
    
    .timeline-marker i {
        font-size: 1rem;
    }
    
    .cta-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-large {
        width: 100%;
        max-width: 300px;
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
    
    .expertise-card,
    .service-card,
    .tech-category,
    .contact-card {
        padding: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .expertise-section,
    .experience-section,
    .services-section,
    .tech-stack-section,
    .why-choose-section,
    .cta-section,
    .contact-section {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .expertise-grid,
    .services-grid,
    .why-choose-grid,
    .contact-grid {
        gap: var(--spacing-md);
    }
    
    .tech-stack-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .timeline-item {
        padding-left: 50px;
    }
    
    .timeline-marker {
        width: 40px;
        height: 40px;
    }
    
    .timeline-content {
        padding: var(--spacing-lg);
    }
    
    .cta-content h2,
    .contact-content h2 {
        font-size: 1.5rem;
    }
    
    .cta-content p,
    .contact-content p {
        font-size: 1rem;
    }
}
