/* ===== COMPONENT ARCHITECTURE STYLES ===== */

/* Base Component Styles */
.component {
    position: relative;
    box-sizing: border-box;
}

/* Card Component Styles */
.card {
    background: var(--card-bg, #ffffff);
    border: var(--card-border, 1px solid var(--border-color));
    border-radius: var(--card-radius, 8px);
    box-shadow: var(--card-shadow, 0 2px 4px rgba(0, 0, 0, 0.1));
    transition: all var(--transition-duration, 0.3s) ease;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--card-shadow-hover, 0 4px 12px rgba(0, 0, 0, 0.15));
}

.card.selected {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-color-alpha);
}

.card.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

.card-inner {
    padding: var(--card-padding, 1rem);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.card-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.card-title-section {
    flex: 1;
    min-width: 0;
}

.card-title {
    margin: 0 0 0.25rem 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.3;
}

.card-subtitle {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.card-description {
    margin-bottom: 1rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.card-description p {
    margin: 0;
}

.card-features {
    margin-bottom: 1rem;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.feature-icon {
    width: 1rem;
    height: 1rem;
    color: var(--success-color);
    flex-shrink: 0;
}

.card-pricing {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.price {
    font-size: 1.25rem;
    color: var(--primary-color);
}

.original-price {
    font-size: 1rem;
    color: var(--text-secondary);
    text-decoration: line-through;
}

.card-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    flex: 1;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--btn-bg);
    color: var(--btn-text);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.action-btn:hover {
    background: var(--btn-bg-hover);
    border-color: var(--primary-color);
}

.action-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.card-badge {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    z-index: 1;
}

.badge-text {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background: var(--primary-color);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-indicator {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    z-index: 1;
}

.status-indicator i {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--success-color);
}

.status-indicator.status-disabled i {
    color: var(--error-color);
}

.status-indicator.status-featured i {
    color: var(--warning-color);
}

/* Card Grid Styles */
.card-grid {
    display: grid;
    gap: var(--grid-gap, 1rem);
    width: 100%;
}

.grid-layout-grid {
    grid-template-columns: repeat(var(--grid-columns, 3), 1fr);
}

.grid-layout-list {
    grid-template-columns: 1fr;
}

.grid-layout-masonry {
    columns: var(--grid-columns, 3);
    column-gap: var(--grid-gap, 1rem);
}

.grid-layout-masonry .grid-item {
    break-inside: avoid;
    margin-bottom: var(--grid-gap, 1rem);
}

.grid-item {
    min-height: 0;
}

.grid-loading,
.grid-empty {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    color: var(--text-secondary);
}

.grid-loading i,
.grid-empty i {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
    color: var(--text-tertiary);
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.loading-spinner i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Grid Pagination */
.grid-pagination {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
    padding: 1rem;
}

.pagination-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--btn-bg);
    color: var(--btn-text);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagination-btn:hover:not(:disabled) {
    background: var(--btn-bg-hover);
    border-color: var(--primary-color);
}

.pagination-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.pagination-pages {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.pagination-page {
    min-width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--btn-bg);
    color: var(--btn-text);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagination-page:hover {
    background: var(--btn-bg-hover);
    border-color: var(--primary-color);
}

.pagination-page.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-ellipsis {
    padding: 0 0.5rem;
    color: var(--text-secondary);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: var(--modal-z-index, 1000);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-container {
    position: relative;
    width: 100%;
    max-width: var(--modal-max-width, 500px);
    max-height: 90vh;
    background: var(--modal-bg, #ffffff);
    border-radius: var(--modal-radius, 8px);
    box-shadow: var(--modal-shadow, 0 10px 25px rgba(0, 0, 0, 0.2));
    overflow: hidden;
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.3s ease;
}

.modal-container.modal-enter {
    transform: scale(1);
    opacity: 1;
}

.modal-container.modal-leave {
    transform: scale(0.9);
    opacity: 0;
}

.modal-size-small {
    max-width: 400px;
}

.modal-size-medium {
    max-width: 600px;
}

.modal-size-large {
    max-width: 800px;
}

.modal-size-fullscreen {
    max-width: none;
    max-height: none;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
}

.modal-dialog {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--modal-header-bg, #f8f9fa);
}

.modal-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 4px;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: var(--btn-bg-hover);
    color: var(--text-primary);
}

.modal-body {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

.modal-content {
    color: var(--text-primary);
    line-height: 1.6;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    background: var(--modal-footer-bg, #f8f9fa);
}

.modal-footer .btn {
    min-width: 6rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid-layout-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-layout-masonry {
        columns: 2;
    }
    
    .modal {
        padding: 0.5rem;
    }
    
    .modal-container {
        max-height: 95vh;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1rem;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .grid-layout-grid {
        grid-template-columns: 1fr;
    }
    
    .grid-layout-masonry {
        columns: 1;
    }
    
    .card-actions {
        flex-direction: column;
    }
    
    .pagination-pages {
        display: none;
    }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
    .card,
    .modal-container,
    .pagination-btn,
    .pagination-page,
    .modal-close {
        transition: none;
    }
    
    .loading-spinner i {
        animation: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .card {
        border-width: 2px;
    }
    
    .card.selected {
        border-width: 3px;
    }
    
    .modal-backdrop {
        background: rgba(0, 0, 0, 0.8);
    }
    
    .modal-container {
        border: 2px solid var(--text-primary);
    }
}

/* Print Styles */
@media print {
    .modal-backdrop {
        background: none;
    }
    
    .modal-container {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .modal-close,
    .modal-footer {
        display: none;
    }
}
