<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Anass EL - Full-Stack Developer | Professional Web Development Services</title>
    <meta name="description" content="Meet Anass EL, a full-stack developer with 14+ years of experience specializing in professional business websites and web applications. Professional, responsive, and SEO-optimized solutions for all industries.">
    

    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/lucide.min.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/about-us.css">
</head>
<body>
    <a href="#main-content" class="skip-link" aria-label="Skip to main content">Skip to main content</a>

    <!-- Header Navigation -->
    <header class="header" role="banner" aria-label="Site header">
        <nav class="main-nav" role="navigation" aria-label="Main navigation">
            <div class="nav-container">
                <div class="nav-brand">
                    <h1 class="brand-title">
                        <i data-lucide="home" aria-hidden="true"></i>
                        HVAC Quote System
                    </h1>
                </div>
                <div class="nav-actions">
                    <a href="/" class="btn btn-primary">
                        <i data-lucide="arrow-left" aria-hidden="true"></i>
                        Back to Quote
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section" aria-labelledby="hero-title">
        <!-- Background Decorative Elements -->
        <div class="hero-bg-elements">
            <div class="hero-circle hero-circle-1"></div>
            <div class="hero-circle hero-circle-2"></div>
            <div class="hero-circle hero-circle-3"></div>
            <div class="hero-dots hero-dots-1"></div>
            <div class="hero-dots hero-dots-2"></div>
        </div>

        <!-- Floating Icons -->
        <div class="hero-floating-icons">
            <div class="floating-icon floating-icon-1">
                <i data-lucide="code" aria-hidden="true"></i>
            </div>
            <div class="floating-icon floating-icon-2">
                <i data-lucide="database" aria-hidden="true"></i>
            </div>
            <div class="floating-icon floating-icon-3">
                <i data-lucide="server" aria-hidden="true"></i>
            </div>
            <div class="floating-icon floating-icon-4">
                <i data-lucide="zap" aria-hidden="true"></i>
            </div>
        </div>

        <div class="hero-content">
            <div class="hero-text">
                <div class="hero-badge">
                    <i data-lucide="star" aria-hidden="true"></i>
                    <span>Full-Stack Developer</span>
                </div>
                <h1 id="hero-title" class="hero-title">
                    Meet Anass EL
                    <span class="hero-highlight">14+ Years Experience</span>
                </h1>
                <p class="hero-description">
                    Professional full-stack developer specializing in business websites and web applications. 
                    Delivering high-performance, scalable solutions with modern technologies and best practices.
                    Professional design, mobile responsive, and SEO optimized for all industries.
                </p>
                <div class="hero-features">
                    <div class="hero-feature">
                        <div class="feature-icon">
                            <i data-lucide="check-circle" aria-hidden="true"></i>
                        </div>
                        <span>Full-Stack Expertise</span>
                    </div>
                    <div class="hero-feature">
                        <div class="feature-icon">
                            <i data-lucide="check-circle" aria-hidden="true"></i>
                        </div>
                        <span>14+ Years Experience</span>
                    </div>
                    <div class="hero-feature">
                        <div class="feature-icon">
                            <i data-lucide="check-circle" aria-hidden="true"></i>
                        </div>
                        <span>Business Focused</span>
                    </div>
                    <div class="hero-feature">
                        <div class="feature-icon">
                            <i data-lucide="check-circle" aria-hidden="true"></i>
                        </div>
                        <span>Performance Driven</span>
                    </div>
                </div>
            </div>
            
            <div class="hero-card">
                <div class="hero-card-header">
                    <div class="developer-avatar">
                        <i data-lucide="user" aria-hidden="true"></i>
                    </div>
                    <div class="developer-info">
                        <h3>Anass EL</h3>
                        <p>Full-Stack Developer</p>

                    </div>
                </div>
                <div class="hero-card-content">
                    <p>Full-Stack Developer with a wealth of experience. I design industry-specific business websites and web applications with innovative design. I focus on site speed as well as scalable infrastructure to ensure optimal performance. I deliver comprehensive solutions from ideation all the way to full deployment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main" id="main-content" role="main" aria-labelledby="page-title">
        <div class="container">
            
            <!-- Expertise Section -->
            <section class="section expertise-section" aria-labelledby="expertise-title">
                <h2 id="expertise-title" class="section-title">
                    <i data-lucide="award" aria-hidden="true"></i>
                    Core Expertise
                </h2>
                <p class="section-description">Specialized in creating high-performance business websites and web applications that drive results and grow your business across all industries.</p>
                
                <div class="expertise-grid">
                    <div class="expertise-card">
                        <div class="expertise-icon">
                            <i data-lucide="monitor" aria-hidden="true"></i>
                        </div>
                        <h3>Frontend Development</h3>
                        <p>Modern, responsive interfaces using React, Vue.js, and vanilla JavaScript. Mobile-first design with accessibility standards.</p>
                        <div class="expertise-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Vue.js</span>
                            <span class="tech-tag">TypeScript</span>
                            <span class="tech-tag">CSS3</span>
                        </div>
                    </div>
                    
                    <div class="expertise-card">
                        <div class="expertise-icon">
                            <i data-lucide="server" aria-hidden="true"></i>
                        </div>
                        <h3>Backend Development</h3>
                        <p>Scalable server solutions with Node.js, Python, and PHP. RESTful APIs, microservices, and database optimization.</p>
                        <div class="expertise-tech">
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">PHP</span>
                            <span class="tech-tag">Express</span>
                        </div>
                    </div>
                    
                    <div class="expertise-card">
                        <div class="expertise-icon">
                            <i data-lucide="database" aria-hidden="true"></i>
                        </div>
                        <h3>Database & Infrastructure</h3>
                        <p>Database design, optimization, and cloud infrastructure. AWS, Docker, and CI/CD pipeline implementation.</p>
                        <div class="expertise-tech">
                            <span class="tech-tag">MySQL</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">Docker</span>
                        </div>
                    </div>
                    
                    <div class="expertise-card">
                        <div class="expertise-icon">
                            <i data-lucide="search" aria-hidden="true"></i>
                        </div>
                        <h3>SEO & Performance</h3>
                        <p>Search engine optimization, Core Web Vitals, and performance optimization. Fast-loading websites that rank well.</p>
                        <div class="expertise-tech">
                            <span class="tech-tag">SEO</span>
                            <span class="tech-tag">Core Web Vitals</span>
                            <span class="tech-tag">Lighthouse</span>
                            <span class="tech-tag">Analytics</span>
                        </div>
                    </div>
                    
                    <div class="expertise-card">
                        <div class="expertise-icon">
                            <i data-lucide="shield" aria-hidden="true"></i>
                        </div>
                        <h3>Security & Compliance</h3>
                        <p>Enterprise-level security implementation, data protection, and compliance with industry standards. Secure authentication and authorization systems.</p>
                        <div class="expertise-tech">
                            <span class="tech-tag">OAuth 2.0</span>
                            <span class="tech-tag">JWT</span>
                            <span class="tech-tag">HTTPS/SSL</span>
                            <span class="tech-tag">GDPR</span>
                        </div>
                    </div>
                    
                    <div class="expertise-card">
                        <div class="expertise-icon">
                            <i data-lucide="smartphone" aria-hidden="true"></i>
                        </div>
                        <h3>Mobile & PWA Development</h3>
                        <p>Progressive Web Apps, mobile-responsive design, and cross-platform development. Native-like mobile experiences with offline capabilities.</p>
                        <div class="expertise-tech">
                            <span class="tech-tag">PWA</span>
                            <span class="tech-tag">React Native</span>
                            <span class="tech-tag">Service Workers</span>
                            <span class="tech-tag">Mobile-First</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Experience Timeline -->
            <section class="section experience-section" aria-labelledby="experience-title">
                <h2 id="experience-title" class="section-title">
                    <i data-lucide="clock" aria-hidden="true"></i>
                    Professional Journey
                </h2>
                <p class="section-description">Over 14 years of experience building digital solutions for businesses across various industries.</p>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i data-lucide="briefcase" aria-hidden="true"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Senior Full-Stack Developer</h3>
                            <p class="timeline-company">Freelance & Agency Work</p>
                            <p class="timeline-period">2020 - Present</p>
                            <p>Leading development teams, architecting scalable solutions, and delivering enterprise-level applications for businesses across various industries.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i data-lucide="code" aria-hidden="true"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Full-Stack Developer</h3>
                            <p class="timeline-company">Various Tech Companies</p>
                            <p class="timeline-period">2015 - 2020</p>
                            <p>Developed web applications, e-commerce platforms, and business management systems using modern technologies and best practices.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i data-lucide="graduation-cap" aria-hidden="true"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Web Developer</h3>
                            <p class="timeline-company">Startup & Agency Experience</p>
                            <p class="timeline-period">2010 - 2015</p>
                            <p>Started career building websites and web applications, learning the fundamentals of modern web development and business requirements.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Services Section -->
            <section class="section services-section" aria-labelledby="services-title">
                <h2 id="services-title" class="section-title">
                    <i data-lucide="settings" aria-hidden="true"></i>
                    Services Offered
                </h2>
                <p class="section-description">Comprehensive web development services tailored for businesses across all industries and sectors.</p>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i data-lucide="globe" aria-hidden="true"></i>
                        </div>
                        <h3>Business Website Development</h3>
                        <p>Professional, mobile-responsive websites designed to convert visitors into customers. SEO-optimized with fast loading times.</p>
                        <ul class="service-features">
                            <li>Custom Design & Development</li>
                            <li>Mobile-First Responsive Design</li>
                            <li>SEO Optimization</li>
                            <li>Performance Optimization</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i data-lucide="shopping-cart" aria-hidden="true"></i>
                        </div>
                        <h3>E-commerce Solutions</h3>
                        <p>Online booking systems, service catalogs, and payment processing for businesses across all industries.</p>
                        <ul class="service-features">
                            <li>Online Booking Systems</li>
                            <li>Service Catalogs</li>
                            <li>Payment Integration</li>
                            <li>Customer Portals</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i data-lucide="bar-chart-3" aria-hidden="true"></i>
                        </div>
                        <h3>Business Intelligence</h3>
                        <p>Analytics dashboards, lead tracking, and performance monitoring to help grow your business.</p>
                        <ul class="service-features">
                            <li>Analytics Dashboards</li>
                            <li>Lead Tracking Systems</li>
                            <li>Performance Monitoring</li>
                            <li>Business Reports</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i data-lucide="shield" aria-hidden="true"></i>
                        </div>
                        <h3>Maintenance & Support</h3>
                        <p>Ongoing website maintenance, security updates, and technical support to keep your business running smoothly.</p>
                        <ul class="service-features">
                            <li>Security Updates</li>
                            <li>Performance Monitoring</li>
                            <li>Technical Support</li>
                            <li>Content Updates</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i data-lucide="smartphone" aria-hidden="true"></i>
                        </div>
                        <h3>Mobile App Development</h3>
                        <p>Native and cross-platform mobile applications for iOS and Android. Progressive Web Apps with offline capabilities.</p>
                        <ul class="service-features">
                            <li>iOS & Android Apps</li>
                            <li>Cross-Platform Development</li>
                            <li>Progressive Web Apps</li>
                            <li>App Store Optimization</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i data-lucide="cloud" aria-hidden="true"></i>
                        </div>
                        <h3>Cloud & DevOps</h3>
                        <p>Cloud infrastructure setup, CI/CD pipelines, and DevOps automation. Scalable and reliable deployment solutions.</p>
                        <ul class="service-features">
                            <li>Cloud Infrastructure</li>
                            <li>CI/CD Pipelines</li>
                            <li>Automated Deployment</li>
                            <li>Monitoring & Logging</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Technology Stack -->
            <section class="section tech-stack-section" aria-labelledby="tech-stack-title">
                <h2 id="tech-stack-title" class="section-title">
                    <i data-lucide="layers" aria-hidden="true"></i>
                    Technology Stack
                </h2>
                <p class="section-description">Modern technologies and frameworks used to build robust, scalable, and high-performance web applications.</p>
                
                <div class="tech-stack-grid">
                    <div class="tech-category">
                        <h3>Frontend Technologies</h3>
                        <div class="tech-items">
                            <span class="tech-item">React.js</span>
                            <span class="tech-item">Vue.js</span>
                            <span class="tech-item">TypeScript</span>
                            <span class="tech-item">HTML5</span>
                            <span class="tech-item">CSS3/Sass</span>
                            <span class="tech-item">JavaScript ES6+</span>
                            <span class="tech-item">Next.js</span>
                            <span class="tech-item">Tailwind CSS</span>
                            <span class="tech-item">Angular</span>
                            <span class="tech-item">Redux</span>
                            <span class="tech-item">Vuex</span>
                            <span class="tech-item">Webpack</span>
                            <span class="tech-item">Babel</span>
                            <span class="tech-item">Jest</span>
                            <span class="tech-item">Cypress</span>
                        </div>
                    </div>
                    
                    <div class="tech-category">
                        <h3>Backend Technologies</h3>
                        <div class="tech-items">
                            <span class="tech-item">Node.js</span>
                            <span class="tech-item">Express.js</span>
                            <span class="tech-item">Python</span>
                            <span class="tech-item">PHP</span>
                            <span class="tech-item">Laravel</span>
                            <span class="tech-item">Django</span>
                            <span class="tech-item">FastAPI</span>
                            <span class="tech-item">GraphQL</span>
                            <span class="tech-item">Flask</span>
                            <span class="tech-item">Spring Boot</span>
                            <span class="tech-item">ASP.NET</span>
                            <span class="tech-item">REST APIs</span>
                            <span class="tech-item">Microservices</span>
                            <span class="tech-item">Socket.io</span>
                            <span class="tech-item">JWT</span>
                        </div>
                    </div>
                    
                    <div class="tech-category">
                        <h3>Databases & Cloud</h3>
                        <div class="tech-items">
                            <span class="tech-item">MySQL</span>
                            <span class="tech-item">MongoDB</span>
                            <span class="tech-item">PostgreSQL</span>
                            <span class="tech-item">AWS</span>
                            <span class="tech-item">Docker</span>
                            <span class="tech-item">Kubernetes</span>
                            <span class="tech-item">Google Cloud</span>
                            <span class="tech-item">Redis</span>
                            <span class="tech-item">Azure</span>
                            <span class="tech-item">Firebase</span>
                            <span class="tech-item">Elasticsearch</span>
                            <span class="tech-item">Cassandra</span>
                            <span class="tech-item">Terraform</span>
                            <span class="tech-item">Ansible</span>
                            <span class="tech-item">Helm</span>
                        </div>
                    </div>
                    
                    <div class="tech-category">
                        <h3>Tools & DevOps</h3>
                        <div class="tech-items">
                            <span class="tech-item">Git</span>
                            <span class="tech-item">Webpack</span>
                            <span class="tech-item">Jest</span>
                            <span class="tech-item">CI/CD</span>
                            <span class="tech-item">Nginx</span>
                            <span class="tech-item">Linux</span>
                            <span class="tech-item">Jenkins</span>
                            <span class="tech-item">Vercel</span>
                            <span class="tech-item">GitHub Actions</span>
                            <span class="tech-item">CircleCI</span>
                            <span class="tech-item">Travis CI</span>
                            <span class="tech-item">SonarQube</span>
                            <span class="tech-item">Prometheus</span>
                            <span class="tech-item">Grafana</span>
                            <span class="tech-item">ELK Stack</span>
                        </div>
                    </div>
                    
                    <div class="tech-category">
                        <h3>Security & Compliance</h3>
                        <div class="tech-items">
                            <span class="tech-item">OAuth 2.0</span>
                            <span class="tech-item">JWT</span>
                            <span class="tech-item">HTTPS/SSL</span>
                            <span class="tech-item">GDPR</span>
                            <span class="tech-item">CORS</span>
                            <span class="tech-item">Helmet.js</span>
                            <span class="tech-item">bcrypt</span>
                            <span class="tech-item">2FA</span>
                            <span class="tech-item">CSRF Protection</span>
                            <span class="tech-item">XSS Prevention</span>
                            <span class="tech-item">Rate Limiting</span>
                            <span class="tech-item">Data Encryption</span>
                            <span class="tech-item">Penetration Testing</span>
                            <span class="tech-item">Security Headers</span>
                            <span class="tech-item">Compliance Audits</span>
                        </div>
                    </div>
                    
                    <div class="tech-category">
                        <h3>Mobile & PWA</h3>
                        <div class="tech-items">
                            <span class="tech-item">React Native</span>
                            <span class="tech-item">PWA</span>
                            <span class="tech-item">Service Workers</span>
                            <span class="tech-item">Mobile-First</span>
                            <span class="tech-item">App Store</span>
                            <span class="tech-item">Offline Support</span>
                            <span class="tech-item">Flutter</span>
                            <span class="tech-item">Ionic</span>
                            <span class="tech-item">Cordova</span>
                            <span class="tech-item">Push Notifications</span>
                            <span class="tech-item">App Performance</span>
                            <span class="tech-item">Cross-Platform</span>
                            <span class="tech-item">Mobile Testing</span>
                            <span class="tech-item">App Analytics</span>
                            <span class="tech-item">App Store Optimization</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Why Choose Me -->
            <section class="section why-choose-section" aria-labelledby="why-choose-title">
                <h2 id="why-choose-title" class="section-title">
                    <i data-lucide="heart" aria-hidden="true"></i>
                    Why Choose Me
                </h2>
                <p class="section-description">Professional expertise combined with deep understanding of business needs and industry-specific requirements.</p>
                
                <div class="why-choose-grid">
                    <div class="why-choose-item">
                        <div class="why-choose-icon">
                            <i data-lucide="target" aria-hidden="true"></i>
                        </div>
                        <h3>Business Focused</h3>
                        <p>I understand that your website is a business tool, not just a technical project. Every feature is designed to drive results.</p>
                    </div>
                    
                    <div class="why-choose-item">
                        <div class="why-choose-icon">
                            <i data-lucide="zap" aria-hidden="true"></i>
                        </div>
                        <h3>Performance Driven</h3>
                        <p>Fast-loading websites that provide excellent user experience and rank well in search engines.</p>
                    </div>
                    
                    <div class="why-choose-item">
                        <div class="why-choose-icon">
                            <i data-lucide="shield-check" aria-hidden="true"></i>
                        </div>
                        <h3>Security First</h3>
                        <p>Enterprise-level security measures to protect your business and customer data from threats.</p>
                    </div>
                    
                    <div class="why-choose-item">
                        <div class="why-choose-icon">
                            <i data-lucide="headphones" aria-hidden="true"></i>
                        </div>
                        <h3>Ongoing Support</h3>
                        <p>Continued support and maintenance to ensure your website remains effective and up-to-date.</p>
                    </div>
                </div>
            </section>

            <!-- Call to Action -->
            <section class="section cta-section" aria-labelledby="cta-title">
                <div class="cta-content">
                    <h2 id="cta-title">Ready to Transform Your Business?</h2>
                    <p>Let's discuss how a professional website can help grow your business across any industry.</p>
                    <div class="cta-actions">
                        <a href="/" class="btn btn-primary btn-large">
                            <i data-lucide="file-text" aria-hidden="true"></i>
                            Get Your Quote Now
                        </a>
                        <a href="#contact" class="btn btn-secondary btn-large">
                            <i data-lucide="mail" aria-hidden="true"></i>
                            Contact Me
                        </a>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section id="contact" class="section contact-section" aria-labelledby="contact-title">
                <div class="contact-content">
                    <h2 id="contact-title">Get In Touch</h2>
                    <p>Ready to discuss your project? Let's connect and explore how we can bring your vision to life.</p>
                    
                    <div class="contact-grid">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i data-lucide="mail" aria-hidden="true"></i>
                            </div>
                            <h3>Email</h3>
                            <p>contact@mediaziz.com</p>
                            <a href="mailto:contact@mediaziz.com" class="btn btn-primary">
                                <i data-lucide="send" aria-hidden="true"></i>
                                Send Email
                            </a>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i data-lucide="phone" aria-hidden="true"></i>
                            </div>
                            <h3>Phone</h3>
                            <p>+1 (605) 610-1000</p>
                            <a href="tel:+16056101000" class="btn btn-primary">
                                <i data-lucide="phone" aria-hidden="true"></i>
                                Call Now
                            </a>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i data-lucide="clock" aria-hidden="true"></i>
                            </div>
                            <h3>Availability</h3>
                            <p>24/7 Support Available</p>
                            <a href="/" class="btn btn-primary">
                                <i data-lucide="file-text" aria-hidden="true"></i>
                                Get Quote
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- New Professional Footer -->
    <footer class="new-footer">
        <!-- Floating Background Elements -->
        <div class="footer-floating-elements">
            <div class="floating-shape floating-circle-1"></div>
            <div class="floating-dots floating-dots-1"></div>
        </div>

        <!-- Floating Icons -->
        <div class="footer-floating-icons">
            <div class="floating-icon floating-icon-1">
                <i data-lucide="shield"></i>
            </div>
            <div class="floating-icon floating-icon-2">
                <i data-lucide="star"></i>
            </div>
            <div class="floating-icon floating-icon-3">
                <i data-lucide="check-circle"></i>
            </div>
        </div>

        <div class="footer-container">
            <!-- Brand Section -->
            <div class="footer-brand-section">
                <div class="footer-logo">
                    <i data-lucide="home"></i>
                </div>
                <div class="footer-brand-text">
                    <h3>HVAC Quote System</h3>
                    <p>Professional Website Development for HVAC & Appliance Businesses</p>
                </div>
            </div>

            <!-- Navigation Sections -->
            <div class="footer-nav-sections">
                <div class="footer-nav-section">
                    <h4><i data-lucide="briefcase"></i> Services</h4>
                    <ul>
                        <li><a href="#package-section">Basic Package</a></li>
                        <li><a href="#additional-features-title">Additional Features</a></li>
                        <li><a href="#addon-services-title">Add-on Services</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </div>

                <div class="footer-nav-section">
                    <h4><i data-lucide="users"></i> Support</h4>
                    <ul>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                    </ul>
                </div>

                <div class="footer-nav-section">
                    <h4><i data-lucide="code"></i> Technology</h4>
                    <ul>
                        <li><a href="#tech">Tech Stack</a></li>
                        <li><a href="#security">Security</a></li>
                        <li><a href="#performance">Performance</a></li>
                        <li><a href="#seo">SEO Optimization</a></li>
                    </ul>
                </div>

                <div class="footer-nav-section">
                    <h4><i data-lucide="phone"></i> Contact</h4>
                    <div class="footer-contact-info">
                        <div class="contact-item">
                            <i data-lucide="mail"></i>
                            <span>contact@mediaziz.com</span>
                        </div>
                        <div class="contact-item">
                            <i data-lucide="phone"></i>
                            <span>+1 (605) 610-1000</span>
                        </div>
                        <div class="contact-item">
                            <i data-lucide="clock"></i>
                            <span>24/7 Support Available</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="footer-bottom-container">
                <div class="footer-copyright">
                    <p>&copy; 2024 HVAC Quote System. All rights reserved.</p>
                </div>
                <div class="footer-social-links">
                    <a href="#" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
                    <a href="#" aria-label="GitHub"><i data-lucide="github"></i></a>
                    <a href="#" aria-label="Stack Overflow"><i data-lucide="stack-overflow"></i></a>
                    <a href="#" aria-label="Email"><i data-lucide="mail"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-quote-summary" id="scrollToTop" aria-label="Scroll to top" title="Scroll to top">
        <i data-lucide="arrow-up" aria-hidden="true"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Scroll to top functionality
        const scrollToTopBtn = document.getElementById('scrollToTop');
        
        // Show/hide scroll to top button based on scroll position
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.style.display = 'flex';
            } else {
                scrollToTopBtn.style.display = 'none';
            }
        });

        // Scroll to top when button is clicked
        scrollToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
