<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVAC & Appliance Repair Website Quote - Freelancer Project</title>
    <meta name="description" content="Professional quote for HVAC & Appliance Repair website development project. Custom packages designed for service businesses.">
    

    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/lucide.min.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- PDF Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/fixed-quote-summary.css">
    
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/x-icon" href="assets/favicon.ico"> -->
</head>
<body>
    <a href="#main-content" class="skip-link" aria-label="Skip to main content">Skip to main content</a>

    <!-- Header Navigation -->
    <header class="header" role="banner" aria-label="Site header">
        <nav class="main-nav" role="navigation" aria-label="Main navigation">
            <div class="nav-container">
                <div class="nav-brand">
                    <h1 class="brand-title">
                        <i data-lucide="home" aria-hidden="true"></i>
                        HVAC Quote System
                    </h1>
                </div>
                <div class="nav-actions">
                    <!-- Admin functionality removed -->
                        </div>
                            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section" aria-labelledby="hero-title">
        <!-- Background Decorative Elements -->
        <div class="hero-bg-elements">
            <div class="hero-circle hero-circle-1"></div>
            <div class="hero-circle hero-circle-2"></div>
            <div class="hero-circle hero-circle-3"></div>
            <div class="hero-dots hero-dots-1"></div>
            <div class="hero-dots hero-dots-2"></div>
            </div>

        <!-- Floating Icons -->
        <div class="hero-floating-icons">
            <div class="floating-icon floating-icon-1">
                <i data-lucide="settings" aria-hidden="true"></i>
                            </div>
            <div class="floating-icon floating-icon-2">
                <i data-lucide="smartphone" aria-hidden="true"></i>
                        </div>
            <div class="floating-icon floating-icon-3">
                <i data-lucide="search" aria-hidden="true"></i>
                            </div>
            <div class="floating-icon floating-icon-4">
                <i data-lucide="zap" aria-hidden="true"></i>
                        </div>
                            </div>

        <div class="hero-content">
            <div class="hero-text">
                <div class="hero-badge">
                    <i data-lucide="star" aria-hidden="true"></i>
                    <span>Professional Website Development</span>
                        </div>
                <h1 id="hero-title" class="hero-title">
                    HVAC & Appliance Repair
                    <span class="hero-highlight">Website Development</span>
                </h1>
                <p class="hero-description">
                    Transform your HVAC and appliance repair business with a professional website. 
                    Get a complete online presence that drives customers and grows your business. 
                    Professional design, mobile responsive, and SEO optimized.
                </p>
                <div class="hero-features">
                    <div class="hero-feature">
                        <div class="feature-icon">
                            <i data-lucide="check-circle" aria-hidden="true"></i>
                            </div>
                        <span>Professional Design</span>
                        </div>
                    <div class="hero-feature">
                        <div class="feature-icon">
                            <i data-lucide="smartphone" aria-hidden="true"></i>
                            </div>
                        <span>Mobile Responsive</span>
                        </div>
                    <div class="hero-feature">
                        <div class="feature-icon">
                            <i data-lucide="search" aria-hidden="true"></i>
                    </div>
                        <span>SEO Optimized</span>
                    </div>
                    <div class="hero-feature">
                        <div class="feature-icon">
                            <i data-lucide="zap" aria-hidden="true"></i>
                </div>
                        <span>Fast Delivery</span>
            </div>
                    </div>
                <div class="hero-cta">
                    <button class="hero-btn hero-btn-primary">
                        <i data-lucide="arrow-right" aria-hidden="true"></i>
                        Get Started
                                </button>
                    <button class="hero-btn hero-btn-secondary">
                        <i data-lucide="play" aria-hidden="true"></i>
                        Learn More
                                </button>
                            </div>
                        </div>
            <div class="hero-visual">
                <div class="hero-card">
                    <div class="hero-card-glow"></div>
                    <div class="hero-card-header">
                        <div class="developer-info">
                            <div class="developer-avatar">
                                <i data-lucide="user" aria-hidden="true"></i>
                        </div>
                            <div class="developer-details">
                                <h3>Anass EL</h3>
                                <p>Full-Stack Web Developer</p>
                                </div>
                                </div>

                            </div>
                    <div class="hero-card-body">
                        <p class="developer-description">Full-Stack Developer with a wealth of experience. I design industry-specific business websites for service providers with innovative design. I focus on site speed as well as scalable infrastructure to ensure optimal performance. I deliver comprehensive solutions from ideation all the way to full deployment.</p>
                                </div>
                    <div class="hero-card-footer">
                        <div class="tech-stack">
                            <span class="tech-item">JavaScript</span>
                            <span class="tech-item">Python</span>
                            <span class="tech-item">PHP</span>
                            <span class="tech-item">React</span>
                            <span class="tech-item">Node.js</span>
                            <span class="tech-item">Laravel</span>
                            <span class="tech-item">MySQL</span>
                            <span class="tech-item">MongoDB</span>
                            <span class="tech-item">AWS</span>
                            <span class="tech-item">Docker</span>
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </section>

    <!-- Main Content -->
    <main class="main" id="main-content" role="main" aria-labelledby="page-title">
        <div class="container">
            <!-- Quote Interface -->
            <div class="quote-interface" role="application" aria-label="Quote configuration">
                                <div class="quote-main" role="main">
                    
                    <!-- Professional Website Package -->
                    <section class="section package-deals" id="package-section" aria-labelledby="package-title">
                        <div class="package-horizontal-container">
                            <div class="package-header-section">
                                <div class="package-title-section">
                                    <h2 id="package-title" class="package-main-title">
                                        <i data-lucide="package" aria-hidden="true"></i>
                                        Professional Website Package
                        </h2>
                                    <p class="package-main-description">Complete solution with modern design and essential features for your HVAC & Appliance Repair business. Everything you need to get started online.</p>
                                </div>
                                <div class="package-pricing-section">
                                    <div class="package-price-display">
                                        <div class="package-original-price">$1,700</div>
                                        <div class="package-current-price">$1,200</div>
                                        <div class="package-savings-badge">Save $500</div>
                                </div>

                            </div>
                        </div>

                            <div class="package-features-section">
                                <h3 class="package-features-title">
                                    <i data-lucide="check-circle" aria-hidden="true"></i>
                                    Included Features
                            </h3>
                                <div class="package-features-grid" id="packageFeaturesGrid">
                                    <!-- Features will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Additional Features -->
                    <section class="section additional-features" aria-labelledby="additional-features-title">
                        <h2 id="additional-features-title" class="section-title">
                            <i data-lucide="plus-circle" aria-hidden="true"></i>
                            Additional Features
                        </h2>
                        <p class="section-description"><strong>Want to take your business to the next level?</strong> These additional features transform your website from basic to powerful. Online booking, live chat, and social media integration help you connect with customers 24/7 and stand out from competitors.</p>
                        <div class="feature-grid" id="additionalFeaturesGrid" role="group" aria-labelledby="additional-features-title">
                            <!-- Additional features will be loaded here -->
                        </div>
                    </section>

                    <!-- Add-On Services -->
                    <section class="section addon-services" aria-labelledby="addon-services-title">
                        <h2 id="addon-services-title" class="section-title">
                            <i data-lucide="settings" aria-hidden="true"></i>
                            Add-On Services
                        </h2>
                        <p class="section-description"><strong>Need some extra help to make your website work even better?</strong> These professional services keep your website fast, secure, and up-to-date. From maintenance to security features, these add-ons ensure your website stays reliable while you focus on serving customers.</p>
                        <div class="addon-grid" id="addonServicesGrid" role="group" aria-labelledby="addon-services-title">
                            <!-- Add-on services will be loaded here -->
                        </div>
                    </section>

                    <!-- Customer Information (Hidden - now shown as modal) -->
                    <section class="section customer-info" aria-labelledby="customer-info-title" style="display: none;">
                        <h2 id="customer-info-title" class="section-title">
                            <i data-lucide="user" aria-hidden="true"></i>
                            Your Information
                        </h2>
                        <p class="section-description">Provide your details to receive a personalized quote for your HVAC & Appliance Repair website.</p>
                        
                        <form class="customer-form" role="form" aria-labelledby="customer-info-title" autocomplete="off">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="customerName">Full Name</label>
                                    <input type="text" id="customerName" name="customerName" placeholder="Enter your full name" aria-describedby="customerName-error" autocomplete="off">
                                    <div id="customerName-error" class="error-message" role="alert" aria-live="polite" hidden></div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="customerEmail">Email Address</label>
                                    <input type="email" id="customerEmail" name="customerEmail" placeholder="Enter your email address" aria-describedby="customerEmail-error" autocomplete="off">
                                    <div id="customerEmail-error" class="error-message" role="alert" aria-live="polite" hidden></div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="customerPhone">Phone Number</label>
                                    <div class="phone-input-group">
                                        <div class="country-select-container">
                                            <div class="country-select-trigger" id="countrySelectTrigger">
                                                <img src="https://flagcdn.com/w20/us.png" alt="US" class="country-flag" id="selectedFlag">
                                                <span class="country-code-text" id="selectedCountryCode">+1</span>
                                                <i class="chevron-down" id="chevronIcon">▼</i>
                                </div>
                                            <div class="country-select-dropdown" id="countrySelectDropdown" hidden>
                                                <div class="country-search-container">
                                                    <input type="text" id="countrySearch" placeholder="Search countries..." class="country-search-input" autocomplete="off">
                                </div>
                                                <div class="country-list" id="countryList">
                                                    <!-- Countries will be populated by JavaScript -->
                            </div>
                                            </div>
                                            <select id="countryCode" name="countryCode" class="country-code-select" hidden>
                                                <option value="+1" data-flag="us">🇺🇸 +1</option>
                                                <option value="+44" data-flag="gb">🇬🇧 +44</option>
                                                <option value="+33" data-flag="fr">🇫🇷 +33</option>
                                                <option value="+49" data-flag="de">🇩🇪 +49</option>
                                                <option value="+39" data-flag="it">🇮🇹 +39</option>
                                                <option value="+34" data-flag="es">🇪🇸 +34</option>
                                                <option value="+31" data-flag="nl">🇳🇱 +31</option>
                                                <option value="+32" data-flag="be">🇧🇪 +32</option>
                                                <option value="+41" data-flag="ch">🇨🇭 +41</option>
                                                <option value="+43" data-flag="at">🇦🇹 +43</option>
                                                <option value="+46" data-flag="se">🇸🇪 +46</option>
                                                <option value="+47" data-flag="no">🇳🇴 +47</option>
                                                <option value="+45" data-flag="dk">🇩🇰 +45</option>
                                                <option value="+358" data-flag="fi">🇫🇮 +358</option>
                                                <option value="+48" data-flag="pl">🇵🇱 +48</option>
                                                <option value="+420" data-flag="cz">🇨🇿 +420</option>
                                                <option value="+36" data-flag="hu">🇭🇺 +36</option>
                                                <option value="+40" data-flag="ro">🇷🇴 +40</option>
                                                <option value="+30" data-flag="gr">🇬🇷 +30</option>
                                                <option value="+351" data-flag="pt">🇵🇹 +351</option>
                                                <option value="+353" data-flag="ie">🇮🇪 +353</option>
                                                <option value="+372" data-flag="ee">🇪🇪 +372</option>
                                                <option value="+371" data-flag="lv">🇱🇻 +371</option>
                                                <option value="+370" data-flag="lt">🇱🇹 +370</option>
                                                <option value="+7" data-flag="ru">🇷🇺 +7</option>
                                                <option value="+380" data-flag="ua">🇺🇦 +380</option>
                                                <option value="+375" data-flag="by">🇧🇾 +375</option>
                                                <option value="+421" data-flag="sk">🇸🇰 +421</option>
                                                <option value="+386" data-flag="si">🇸🇮 +386</option>
                                                <option value="+385" data-flag="hr">🇭🇷 +385</option>
                                                <option value="+387" data-flag="ba">🇧🇦 +387</option>
                                                <option value="+389" data-flag="mk">🇲🇰 +389</option>
                                                <option value="+382" data-flag="me">🇲🇪 +382</option>
                                                <option value="+355" data-flag="al">🇦🇱 +355</option>
                                                <option value="+90" data-flag="tr">🇹🇷 +90</option>
                                                <option value="+81" data-flag="jp">🇯🇵 +81</option>
                                                <option value="+82" data-flag="kr">🇰🇷 +82</option>
                                                <option value="+86" data-flag="cn">🇨🇳 +86</option>
                                                <option value="+852" data-flag="hk">🇭🇰 +852</option>
                                                <option value="+886" data-flag="tw">🇹🇼 +886</option>
                                                <option value="+65" data-flag="sg">🇸🇬 +65</option>
                                                <option value="+60" data-flag="my">🇲🇾 +60</option>
                                                <option value="+66" data-flag="th">🇹🇭 +66</option>
                                                <option value="+84" data-flag="vn">🇻🇳 +84</option>
                                                <option value="+62" data-flag="id">🇮🇩 +62</option>
                                                <option value="+63" data-flag="ph">🇵🇭 +63</option>
                                                <option value="+91" data-flag="in">🇮🇳 +91</option>
                                                <option value="+880" data-flag="bd">🇧🇩 +880</option>
                                                <option value="+94" data-flag="lk">🇱🇰 +94</option>
                                                <option value="+977" data-flag="np">🇳🇵 +977</option>
                                                <option value="+95" data-flag="mm">🇲🇲 +95</option>
                                                <option value="+856" data-flag="la">🇱🇦 +856</option>
                                                <option value="+855" data-flag="kh">🇰🇭 +855</option>
                                                <option value="+93" data-flag="af">🇦🇫 +93</option>
                                                <option value="+92" data-flag="pk">🇵🇰 +92</option>
                                                <option value="+98" data-flag="ir">🇮🇷 +98</option>
                                                <option value="+964" data-flag="iq">🇮🇶 +964</option>
                                                <option value="+966" data-flag="sa">🇸🇦 +966</option>
                                                <option value="+971" data-flag="ae">🇦🇪 +971</option>
                                                <option value="+974" data-flag="qa">🇶🇦 +974</option>
                                                <option value="+973" data-flag="bh">🇧🇭 +973</option>
                                                <option value="+965" data-flag="kw">🇰🇼 +965</option>
                                                <option value="+968" data-flag="om">🇴🇲 +968</option>
                                                <option value="+967" data-flag="ye">🇾🇪 +967</option>
                                                <option value="+962" data-flag="jo">🇯🇴 +962</option>
                                                <option value="+961" data-flag="lb">🇱🇧 +961</option>
                                                <option value="+963" data-flag="sy">🇸🇾 +963</option>
                                                <option value="+972" data-flag="il">🇮🇱 +972</option>
                                                <option value="+20" data-flag="eg">🇪🇬 +20</option>
                                                <option value="+27" data-flag="za">🇿🇦 +27</option>
                                                <option value="+234" data-flag="ng">🇳🇬 +234</option>
                                                <option value="+254" data-flag="ke">🇰🇪 +254</option>
                                                <option value="+251" data-flag="et">🇪🇹 +251</option>
                                                <option value="+255" data-flag="tz">🇹🇿 +255</option>
                                                <option value="+256" data-flag="ug">🇺🇬 +256</option>
                                                <option value="+233" data-flag="gh">🇬🇭 +233</option>
                                                <option value="+225" data-flag="ci">🇨🇮 +225</option>
                                                <option value="+237" data-flag="cm">🇨🇲 +237</option>
                                                <option value="+236" data-flag="cf">🇨🇫 +236</option>
                                                <option value="+235" data-flag="td">🇹🇩 +235</option>
                                                <option value="+241" data-flag="ga">🇬🇦 +241</option>
                                                <option value="+242" data-flag="cg">🇨🇬 +242</option>
                                                <option value="+243" data-flag="cd">🇨🇩 +243</option>
                                                <option value="+244" data-flag="ao">🇦🇴 +244</option>
                                                <option value="+245" data-flag="gw">🇬🇼 +245</option>
                                                <option value="+246" data-flag="io">🇮🇴 +246</option>
                                                <option value="+247" data-flag="ac">🇦🇨 +247</option>
                                                <option value="+248" data-flag="sc">🇸🇨 +248</option>
                                                <option value="+249" data-flag="sd">🇸🇩 +249</option>
                                                <option value="+250" data-flag="rw">🇷🇼 +250</option>
                                                <option value="+252" data-flag="so">🇸🇴 +252</option>
                                                <option value="+253" data-flag="dj">🇩🇯 +253</option>
                                                <option value="+257" data-flag="bi">🇧🇮 +257</option>
                                                <option value="+258" data-flag="mz">🇲🇿 +258</option>
                                                <option value="+260" data-flag="zm">🇿🇲 +260</option>
                                                <option value="+261" data-flag="mg">🇲🇬 +261</option>
                                                <option value="+262" data-flag="re">🇷🇪 +262</option>
                                                <option value="+263" data-flag="zw">🇿🇼 +263</option>
                                                <option value="+264" data-flag="na">🇳🇦 +264</option>
                                                <option value="+265" data-flag="mw">🇲🇼 +265</option>
                                                <option value="+266" data-flag="ls">🇱🇸 +266</option>
                                                <option value="+267" data-flag="bw">🇧🇼 +267</option>
                                                <option value="+268" data-flag="sz">🇸🇿 +268</option>
                                                <option value="+269" data-flag="km">🇰🇲 +269</option>
                                                <option value="+290" data-flag="sh">🇸🇭 +290</option>
                                                <option value="+291" data-flag="er">🇪🇷 +291</option>
                                                <option value="+297" data-flag="aw">🇦🇼 +297</option>
                                                <option value="+298" data-flag="fo">🇫🇴 +298</option>
                                                <option value="+299" data-flag="gl">🇬🇱 +299</option>
                                                <option value="+350" data-flag="gi">🇬🇮 +350</option>
                                                <option value="+352" data-flag="lu">🇱🇺 +352</option>
                                                <option value="+354" data-flag="is">🇮🇸 +354</option>
                                                <option value="+356" data-flag="mt">🇲🇹 +356</option>
                                                <option value="+357" data-flag="cy">🇨🇾 +357</option>
                                                <option value="+359" data-flag="bg">🇧🇬 +359</option>
                                                <option value="+370" data-flag="lt">🇱🇹 +370</option>
                                                <option value="+371" data-flag="lv">🇱🇻 +371</option>
                                                <option value="+372" data-flag="ee">🇪🇪 +372</option>
                                                <option value="+373" data-flag="md">🇲🇩 +373</option>
                                                <option value="+374" data-flag="am">🇦🇲 +374</option>
                                                <option value="+376" data-flag="ad">🇦🇩 +376</option>
                                                <option value="+377" data-flag="mc">🇲🇨 +377</option>
                                                <option value="+378" data-flag="sm">🇸🇲 +378</option>
                                                <option value="+379" data-flag="va">🇻🇦 +379</option>
                                                <option value="+381" data-flag="rs">🇷🇸 +381</option>
                                                <option value="+383" data-flag="xk">🇽🇰 +383</option>
                                                <option value="+500" data-flag="fk">🇫🇰 +500</option>
                                                <option value="+501" data-flag="bz">🇧🇿 +501</option>
                                                <option value="+502" data-flag="gt">🇬🇹 +502</option>
                                                <option value="+503" data-flag="sv">🇸🇻 +503</option>
                                                <option value="+504" data-flag="hn">🇭🇳 +504</option>
                                                <option value="+505" data-flag="ni">🇳🇮 +505</option>
                                                <option value="+506" data-flag="cr">🇨🇷 +506</option>
                                                <option value="+507" data-flag="pa">🇵🇦 +507</option>
                                                <option value="+508" data-flag="pm">🇵🇲 +508</option>
                                                <option value="+509" data-flag="ht">🇭🇹 +509</option>
                                                <option value="+51" data-flag="pe">🇵🇪 +51</option>
                                                <option value="+52" data-flag="mx">🇲🇽 +52</option>
                                                <option value="+53" data-flag="cu">🇨🇺 +53</option>
                                                <option value="+54" data-flag="ar">🇦🇷 +54</option>
                                                <option value="+55" data-flag="br">🇧🇷 +55</option>
                                                <option value="+56" data-flag="cl">🇨🇱 +56</option>
                                                <option value="+57" data-flag="co">🇨🇴 +57</option>
                                                <option value="+58" data-flag="ve">🇻🇪 +58</option>
                                                <option value="+590" data-flag="gp">🇬🇵 +590</option>
                                                <option value="+591" data-flag="bo">🇧🇴 +591</option>
                                                <option value="+592" data-flag="gy">🇬🇾 +592</option>
                                                <option value="+593" data-flag="ec">🇪🇨 +593</option>
                                                <option value="+594" data-flag="gf">🇬🇫 +594</option>
                                                <option value="+595" data-flag="py">🇵🇾 +595</option>
                                                <option value="+596" data-flag="mq">🇲🇶 +596</option>
                                                <option value="+597" data-flag="sr">🇸🇷 +597</option>
                                                <option value="+598" data-flag="uy">🇺🇾 +598</option>
                                                <option value="+599" data-flag="bq">🇧🇶 +599</option>
                                                <option value="+61" data-flag="au">🇦🇺 +61</option>
                                                <option value="+64" data-flag="nz">🇳🇿 +64</option>
                                                <option value="+675" data-flag="pg">🇵🇬 +675</option>
                                                <option value="+676" data-flag="to">🇹🇴 +676</option>
                                                <option value="+677" data-flag="sb">🇸🇧 +677</option>
                                                <option value="+678" data-flag="vu">🇻🇺 +678</option>
                                                <option value="+679" data-flag="fj">🇫🇯 +679</option>
                                                <option value="+680" data-flag="pw">🇵🇼 +680</option>
                                                <option value="+681" data-flag="wf">🇼🇫 +681</option>
                                                <option value="+682" data-flag="ck">🇨🇰 +682</option>
                                                <option value="+683" data-flag="nu">🇳🇺 +683</option>
                                                <option value="+685" data-flag="ws">🇼🇸 +685</option>
                                                <option value="+686" data-flag="ki">🇰🇮 +686</option>
                                                <option value="+687" data-flag="nc">🇳🇨 +687</option>
                                                <option value="+688" data-flag="tv">🇹🇻 +688</option>
                                                <option value="+689" data-flag="pf">🇵🇫 +689</option>
                                                <option value="+690" data-flag="tk">🇹🇰 +690</option>
                                                <option value="+691" data-flag="fm">🇫🇲 +691</option>
                                                <option value="+692" data-flag="mh">🇲🇭 +692</option>
                                                <option value="+850" data-flag="kp">🇰🇵 +850</option>
                                                <option value="+853" data-flag="mo">🇲🇴 +853</option>
                                                <option value="+960" data-flag="mv">🇲🇻 +960</option>
                                                <option value="+970" data-flag="ps">🇵🇸 +970</option>
                                                <option value="+975" data-flag="bt">🇧🇹 +975</option>
                                                <option value="+976" data-flag="mn">🇲🇳 +976</option>
                                                <option value="+992" data-flag="tj">🇹🇯 +992</option>
                                                <option value="+993" data-flag="tm">🇹🇲 +993</option>
                                                <option value="+994" data-flag="az">🇦🇿 +994</option>
                                                <option value="+995" data-flag="ge">🇬🇪 +995</option>
                                                <option value="+996" data-flag="kg">🇰🇬 +996</option>
                                                <option value="+998" data-flag="uz">🇺🇿 +998</option>
                                            </select>
                                        </div>
                                        <input type="tel" id="customerPhone" name="customerPhone" placeholder="Enter your phone number" aria-describedby="customerPhone-error" autocomplete="off">
                                    </div>
                                    <div id="customerPhone-error" class="error-message" role="alert" aria-live="polite" hidden></div>
                                </div>
                                
                                <div class="form-group full-width">
                                    <label for="customerCompany">Company Name</label>
                                    <input type="text" id="customerCompany" name="customerCompany" placeholder="Enter your company name" aria-describedby="customerCompany-error" autocomplete="off">
                                    <div id="customerCompany-error" class="error-message" role="alert" aria-live="polite" hidden></div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="customerLocation">Service Location</label>
                                    <input type="text" id="customerLocation" name="customerLocation" placeholder="City, State" aria-describedby="customerLocation-error" autocomplete="off">
                                    <div id="customerLocation-error" class="error-message" role="alert" aria-live="polite" hidden></div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="customerServiceArea">Service Area</label>
                                    <select id="customerServiceArea" name="customerServiceArea" aria-describedby="customerServiceArea-error" autocomplete="off">
                                        <option value="15">0-15 miles (Primary)</option>
                                        <option value="30">15-30 miles (Secondary)</option>
                                        <option value="50">30+ miles (Extended)</option>
                                    </select>
                                    <div id="customerServiceArea-error" class="error-message" role="alert" aria-live="polite" hidden></div>
                                </div>
                                
                                <div class="form-group full-width">
                                <label for="customerMessage">Additional Requirements</label>
                                    <textarea id="customerMessage" name="customerMessage" rows="3" placeholder="Tell us about your specific needs, preferences, or special features you'd like..." aria-describedby="customerMessage-error" autocomplete="off"></textarea>
                                    <div id="customerMessage-error" class="error-message" role="alert" aria-live="polite" hidden></div>
                                </div>
                            </div>
                        </form>
                    </section>



                </div>

                <!-- Quote Summary Sidebar -->
                <aside class="quote-sidebar" role="complementary" aria-labelledby="summary-title">
                    <div class="summary-card">
                        <h3 id="summary-title" class="summary-title">
                            <i data-lucide="clipboard-list" aria-hidden="true"></i>
                            Your Quote Summary
                        </h3>
                        <div class="selected-items" id="selectedItems">
                            <!-- Selected items will be listed here -->
                        </div>
                        <div class="summary-total">
                            <div class="total-label">Total Investment</div>
                            <div class="total-amount" id="summaryTotal" aria-live="polite">$1,200</div>
                        </div>
                        <div class="timeline-estimate">
                            <h4 class="timeline-title">
                                <i data-lucide="clock" aria-hidden="true"></i>
                                Estimated Timeline
                            </h4>
                            <div id="timelineEstimate" aria-live="polite">Select features to see timeline</div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <section class="quote-actions" role="group" aria-label="Quote actions">
                            <button class="btn btn-secondary" id="clearAllBtn" aria-label="Clear all selections">
                                <i data-lucide="refresh-cw" aria-hidden="true"></i>
                                Clear All
                            </button>
                            <button class="btn btn-primary" id="generateQuoteBtn" aria-label="Generate quote">
                                <i data-lucide="file-text" aria-hidden="true"></i>
                                Generate Quote
                            </button>
                        </section>
                    </div>
                </aside>
            </div>
        </div>
    </main>



    <!-- Customer Information Modal -->
    <div id="customerInfoModal" class="modal" role="dialog" aria-labelledby="customer-info-modal-title" aria-modal="true" hidden>
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="customer-info-modal-title" class="modal-title">
                    <i data-lucide="user" aria-hidden="true"></i>
                    Your Information
                </h2>
                <button class="modal-close" id="modalCloseBtn" aria-label="Close customer info modal">
                    <i data-lucide="x" aria-hidden="true"></i>
                </button>
            </div>
            <div class="modal-body">
                <p class="modal-description">Provide your details to receive a personalized quote for your HVAC & Appliance Repair website.</p>
                
                <form class="customer-form" role="form" aria-labelledby="customer-info-modal-title" autocomplete="off">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="modalCustomerName">Full Name</label>
                            <input type="text" id="modalCustomerName" name="customerName" placeholder="Enter your full name" aria-describedby="modalCustomerName-error" autocomplete="off">
                            <div id="modalCustomerName-error" class="error-message" role="alert" aria-live="polite" hidden></div>
    </div>

                        <div class="form-group">
                            <label for="modalCustomerEmail">Email Address</label>
                            <input type="email" id="modalCustomerEmail" name="customerEmail" placeholder="Enter your email address" aria-describedby="modalCustomerEmail-error" autocomplete="off">
                            <div id="modalCustomerEmail-error" class="error-message" role="alert" aria-live="polite" hidden></div>
                </div>
                
                        <div class="form-group">
                            <label for="modalCustomerPhone">Phone Number</label>
                            <div class="phone-input-group">
                                <div class="country-select-container">
                                    <div class="country-select-trigger" id="modalCountrySelectTrigger">
                                        <img src="https://flagcdn.com/w20/us.png" alt="US" class="country-flag" id="modalSelectedFlag">
                                        <span class="country-code-text" id="modalSelectedCountryCode">+1</span>
                                        <i class="chevron-down" id="modalChevronIcon">▼</i>
                                </div>
                                    <div class="country-select-dropdown" id="modalCountrySelectDropdown" hidden>
                                        <div class="country-search-container">
                                            <input type="text" id="modalCountrySearch" placeholder="Search countries..." class="country-search-input" autocomplete="off">
                                </div>
                                        <div class="country-list" id="modalCountryList">
                                            <!-- Countries will be populated by JavaScript -->
                            </div>
                                </div>
                                    <select id="modalCountryCode" name="countryCode" class="country-code-select" hidden>
                                        <option value="+1" data-flag="us">🇺🇸 +1</option>
                                    </select>
                                </div>
                                <input type="tel" id="modalCustomerPhone" name="customerPhone" placeholder="Enter your phone number" aria-describedby="modalCustomerPhone-error" autocomplete="off">
                            </div>
                            <div id="modalCustomerPhone-error" class="error-message" role="alert" aria-live="polite" hidden></div>
                                </div>
                        
                        <div class="form-group">
                            <label for="modalCustomerCompany">Company Name</label>
                            <input type="text" id="modalCustomerCompany" name="customerCompany" placeholder="Enter your company name" aria-describedby="modalCustomerCompany-error" autocomplete="off">
                            <div id="modalCustomerCompany-error" class="error-message" role="alert" aria-live="polite" hidden></div>
                                </div>

                        <div class="form-group">
                            <label for="modalCustomerLocation">Service Location</label>
                            <input type="text" id="modalCustomerLocation" name="customerLocation" placeholder="City, State" aria-describedby="modalCustomerLocation-error" autocomplete="off">
                            <div id="modalCustomerLocation-error" class="error-message" role="alert" aria-live="polite" hidden></div>
                            </div>

                        <div class="form-group">
                            <label for="modalCustomerServiceArea">Service Area</label>
                            <select id="modalCustomerServiceArea" name="customerServiceArea" aria-describedby="modalCustomerServiceArea-error" autocomplete="off">
                                <option value="15">0-15 miles (Primary)</option>
                                <option value="30">15-30 miles (Secondary)</option>
                                <option value="50">30+ miles (Extended)</option>
                            </select>
                            <div id="modalCustomerServiceArea-error" class="error-message" role="alert" aria-live="polite" hidden></div>
                                </div>

                        <div class="form-group full-width">
                            <label for="modalCustomerMessage">Additional Requirements</label>
                            <textarea id="modalCustomerMessage" name="customerMessage" rows="3" placeholder="Tell us about your specific needs, preferences, or special features you'd like..." aria-describedby="modalCustomerMessage-error" autocomplete="off"></textarea>
                            <div id="modalCustomerMessage-error" class="error-message" role="alert" aria-live="polite" hidden></div>
                                </div>
                            </div>
                </form>
                        </div>
            <div class="modal-footer" role="group" aria-label="Modal actions">
                <div class="modal-actions-left">
                    <button class="btn btn-outline" id="modalCancelBtn" aria-label="Cancel">
                        <i data-lucide="x" aria-hidden="true"></i>
                        Cancel
                            </button>
                                    </div>
                <div class="modal-actions-right">
                    <button class="btn btn-primary" id="submitCustomerInfoBtn" aria-label="Submit information and generate quote">
                        <i data-lucide="check" aria-hidden="true"></i>
                        Generate Quote
                            </button>
                                    </div>
                                </div>
                                    </div>
                                    </div>

    <!-- Form Loader Overlay -->
    <div id="formLoader" class="form-loader-overlay" hidden>
        <div class="loader-content">
            <div class="loader-spinner">
                <i data-lucide="loader-2" class="animate-spin"></i>
                                </div>
            <div class="loader-text">
                <h3>Generating Your Quote</h3>
                <p>Please wait while we process your information and prepare your personalized quote...</p>
                                    </div>
            <div class="loader-progress">
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                                    </div>
                <div class="progress-text">Processing...</div>
                            </div>
                        </div>
                    </div>

    <!-- Admin functionality removed -->

    <!-- Scripts -->
    <script src="assets/js/quote.js"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Add event listeners for buttons (replacing inline onclick handlers)
        document.addEventListener('DOMContentLoaded', function() {
            // Clear all selections
            const clearAllBtn = document.getElementById('clearAllBtn');
            const fixedClearAllBtn = document.getElementById('fixedClearAllBtn');
            
            if (clearAllBtn) {
                clearAllBtn.addEventListener('click', function() {
                    if (typeof clearAllSelections === 'function') {
                        clearAllSelections();
                    }
                });
            }
            
            if (fixedClearAllBtn) {
                fixedClearAllBtn.addEventListener('click', function() {
                    if (typeof clearAllSelections === 'function') {
                        clearAllSelections();
                    }
                });
            }
            
            // Generate quote
            const generateQuoteBtn = document.getElementById('generateQuoteBtn');
            const fixedGenerateQuoteBtn = document.getElementById('fixedGenerateQuoteBtn');
            
            if (generateQuoteBtn) {
                generateQuoteBtn.addEventListener('click', function() {
                    if (typeof generateQuote === 'function') {
                        generateQuote();
                    }
                });
            }
            
            if (fixedGenerateQuoteBtn) {
                fixedGenerateQuoteBtn.addEventListener('click', function() {
                    if (typeof generateQuote === 'function') {
                        generateQuote();
                    }
                });
            }
            
            // Modal controls
            const modalCloseBtn = document.getElementById('modalCloseBtn');
            const modalCancelBtn = document.getElementById('modalCancelBtn');
            const submitCustomerInfoBtn = document.getElementById('submitCustomerInfoBtn');
            
            if (modalCloseBtn) {
                modalCloseBtn.addEventListener('click', function() {
                    if (typeof closeCustomerInfoModal === 'function') {
                        closeCustomerInfoModal();
                    }
                });
            }
            
            if (modalCancelBtn) {
                modalCancelBtn.addEventListener('click', function() {
                    if (typeof closeCustomerInfoModal === 'function') {
                        closeCustomerInfoModal();
                    }
                });
            }
            
            if (submitCustomerInfoBtn) {
                submitCustomerInfoBtn.addEventListener('click', function() {
                    if (typeof submitCustomerInfo === 'function') {
                        submitCustomerInfo();
                    }
                });
            }
        });
        
        // Accessibility enhancements
        document.addEventListener('DOMContentLoaded', function() {
            // Add keyboard navigation for tabs
            const tabLists = document.querySelectorAll('[role="tablist"]');
            tabLists.forEach(tabList => {
                const tabs = tabList.querySelectorAll('[role="tab"]');
                const tabPanels = document.querySelectorAll('[role="tabpanel"]');
                
                tabs.forEach(tab => {
                    tab.addEventListener('keydown', function(e) {
                        const target = e.target;
                        const list = target.parentNode;
                        const tabs = Array.from(list.querySelectorAll('[role="tab"]'));
                        const index = tabs.indexOf(target);
                        let newTab;
                        
                        let flag = false;
                        switch(e.key) {
                            case 'ArrowLeft':
                                newTab = tabs[index - 1];
                                flag = true;
                                break;
                            case 'ArrowRight':
                                newTab = tabs[index + 1];
                                flag = true;
                                break;
                            case 'Home':
                                newTab = tabs[0];
                                flag = true;
                                break;
                            case 'End':
                                newTab = tabs[tabs.length - 1];
                                flag = true;
                                break;
                        }
                        
                        if (flag) {
                            e.preventDefault();
                            newTab && newTab.click();
                            newTab && newTab.focus();
                        }
                    });
                });
            });
            
            // Add focus management for modals
            const modals = document.querySelectorAll('[role="dialog"]');
            modals.forEach(modal => {
                const focusableElements = modal.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');
                const firstFocusable = focusableElements[0];
                const lastFocusable = focusableElements[focusableElements.length - 1];
                
                if (firstFocusable && lastFocusable) {
                    modal.addEventListener('keydown', function(e) {
                        if (e.key === 'Tab') {
                            if (e.shiftKey) {
                                if (document.activeElement === firstFocusable) {
                                    e.preventDefault();
                                    lastFocusable.focus();
                                }
                            } else {
                                if (document.activeElement === lastFocusable) {
                                    e.preventDefault();
                                    firstFocusable.focus();
                                }
                            }
                        }
                    });
                }
            });
        });
        
        // Check if QuoteSystem is available
        if (typeof QuoteSystem !== 'undefined') {
            console.log('QuoteSystem class is available');
        } else {
            console.error('QuoteSystem class is NOT available');
        }
        
        // Check if window.quoteSystem is created
        setTimeout(() => {
            if (window.quoteSystem) {
                console.log('window.quoteSystem is available:', window.quoteSystem);
                console.log('Packages loaded:', window.quoteSystem.packages);
                
                // Force update the price to $1,200
                const summaryTotalElement = document.getElementById('summaryTotal');
                if (summaryTotalElement) {
                    summaryTotalElement.textContent = '$1,200';
                    console.log('Price updated to $1,200');
                }
            } else {
                console.error('window.quoteSystem is NOT available');
            }
        }, 2000);
        
        // Additional DOM ready check for price
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                const summaryTotalElement = document.getElementById('summaryTotal');
                if (summaryTotalElement && summaryTotalElement.textContent === '$0') {
                    summaryTotalElement.textContent = '$1,200';
                    console.log('DOM ready: Price forced to $1,200');
                }
            }, 100);
        });
        
        // Scroll to Top functionality
        const scrollToTopBtn = document.getElementById('scrollToTop');
        
        if (scrollToTopBtn) {
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 300) {
                    scrollToTopBtn.classList.add('visible');
                } else {
                    scrollToTopBtn.classList.remove('visible');
                }
            });
            
            scrollToTopBtn.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        }
    </script>
    
    <!-- New Professional Footer -->
    <footer class="new-footer">
        <!-- Floating Background Elements -->
        <div class="footer-floating-elements">
            <div class="floating-shape floating-circle-1"></div>
            <div class="floating-dots floating-dots-1"></div>
                    </div>

        <!-- Floating Icons -->
        <div class="footer-floating-icons">
            <div class="floating-icon floating-icon-1">
                <i data-lucide="shield"></i>
                        </div>
            <div class="floating-icon floating-icon-2">
                <i data-lucide="star"></i>
                                </div>
            <div class="floating-icon floating-icon-3">
                                        <i data-lucide="check-circle"></i>
                                </div>
                                </div>

        <div class="footer-container">
            <!-- Brand Section -->
            <div class="footer-brand-section">
                <div class="footer-logo">
                    <i data-lucide="home"></i>
                            </div>
                <div class="footer-brand-text">
                    <h3>HVAC Quote System</h3>
                    <p>Professional Website Development for HVAC & Appliance Businesses</p>
                                </div>
                                </div>

            <!-- Navigation Sections -->
            <div class="footer-nav-sections">
                <div class="footer-nav-section">
                    <h4><i data-lucide="briefcase"></i> Services</h4>
                    <ul>
                                                    <li><a href="#package-section">Basic Package</a></li>
                        <li><a href="#additional-features-title">Additional Features</a></li>
                        <li><a href="#addon-services-title">Add-on Services</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                                </div>

                <div class="footer-nav-section">
                    <h4><i data-lucide="users"></i> Support</h4>
                    <ul>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                    </ul>
                            </div>

                <div class="footer-nav-section">
                    <h4><i data-lucide="code"></i> Technology</h4>
                    <ul>
                        <li><a href="#tech">Tech Stack</a></li>
                        <li><a href="#security">Security</a></li>
                        <li><a href="#performance">Performance</a></li>
                        <li><a href="#seo">SEO Optimization</a></li>
                    </ul>
                    </div>

                <div class="footer-nav-section">
                    <h4><i data-lucide="phone"></i> Contact</h4>
                    <div class="footer-contact-info">
                        <div class="contact-item">
                            <i data-lucide="mail"></i>
                            <span>contact@mediaziz.com</span>
                        </div>
                        <div class="contact-item">
                            <i data-lucide="phone"></i>
                            <span>+1 (605) 610-1000</span>
                                </div>
                        <div class="contact-item">
                            <i data-lucide="clock"></i>
                            <span>24/7 Support Available</span>
                                </div>
                                </div>
                            </div>
                                </div>
                                </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="footer-bottom-container">
                <div class="footer-copyright">
                    <p>&copy; 2024 HVAC Quote System. All rights reserved.</p>
                                </div>
                <div class="footer-social-links">
                    <a href="#" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
                    <a href="#" aria-label="GitHub"><i data-lucide="github"></i></a>
                                            <a href="#" aria-label="Stack Overflow"><i data-lucide="stack-overflow"></i></a>
                    <a href="#" aria-label="Email"><i data-lucide="mail"></i></a>
                            </div>
                        </div>
                    </div>
    </footer>
    
    <!-- Fixed Bottom Quote Summary (Mobile) -->
    <div class="fixed-quote-summary" id="fixedQuoteSummary" role="complementary" aria-labelledby="fixed-summary-title">
        <div class="fixed-summary-header">
            <h3 id="fixed-summary-title" class="fixed-summary-title">
                <i data-lucide="clipboard-list" aria-hidden="true"></i>
                Your Quote Summary
            </h3>
            <button class="fixed-summary-toggle" id="fixedSummaryToggle" aria-label="Toggle quote summary" aria-expanded="false">
                <i data-lucide="chevron-up" aria-hidden="true"></i>
                            </button>
                        </div>
        
                <div class="fixed-summary-content" id="fixedSummaryContent">
            <div class="fixed-summary-stats">
                <div class="fixed-summary-total">
                    <div class="fixed-total-label">Total Investment</div>
                    <div class="fixed-total-amount" id="fixedSummaryTotal" aria-live="polite">$1,200</div>
                                </div>

                <div class="fixed-timeline-estimate">
                    <div class="fixed-timeline-label">Timeline</div>
                    <div id="fixedTimelineEstimate" aria-live="polite">18-24 days</div>
                        </div>
                    </div>

            <!-- Fixed Action Buttons -->
            <section class="fixed-quote-actions" role="group" aria-label="Quote actions">
                <button class="btn btn-secondary" id="fixedClearAllBtn" aria-label="Clear all selections">
                    <i data-lucide="refresh-cw" aria-hidden="true"></i>
                    Clear All
                            </button>
                <button class="btn btn-primary" id="fixedGenerateQuoteBtn" aria-label="Generate quote">
                    <i data-lucide="file-text" aria-hidden="true"></i>
                    Generate Quote
                </button>
            </section>
        </div>
    </div>

    <!-- Scroll to Quote Summary Button -->
    <button class="scroll-to-quote-summary" id="scrollToQuoteSummary" aria-label="Scroll to quote summary" title="Scroll to Quote Summary (Mobile: Show bottom summary, Desktop: Scroll to sidebar)">
        <i data-lucide="arrow-up" aria-hidden="true"></i>
    </button>
</body>
</html>
