{
  "name": "hvac-appliance-quote-system",
  "version": "1.0.0",
  "description": "Professional HVAC & Appliance Repair Quote System - Static File Server with API Endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "serve": "node server.js",
    "start:dev": "nodemon --watch server.js --watch security-config.js server.js"
  },
  "keywords": [
    "hvac",
    "appliance",
    "repair",
    "quote",
    "system",
    "website",
    "business"
  ],
  "author": "HVAC & Appliance Repair Team",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
